// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DCE208CF290ABE0600B3A34F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE208CE290ABE0600B3A34F /* AppDelegate.swift */; };
		DCE208D1290ABE0600B3A34F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE208D0290ABE0600B3A34F /* SceneDelegate.swift */; };
		DCE208D3290ABE0600B3A34F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE208D2290ABE0600B3A34F /* ViewController.swift */; };
		DCE208D6290ABE0600B3A34F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCE208D4290ABE0600B3A34F /* Main.storyboard */; };
		DCE208D8290ABE0C00B3A34F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCE208D7290ABE0C00B3A34F /* Assets.xcassets */; };
		DCE208DB290ABE0C00B3A34F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCE208D9290ABE0C00B3A34F /* LaunchScreen.storyboard */; };
		DCE208E6290ABE0D00B3A34F /* potterRajaoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE208E5290ABE0D00B3A34F /* potterRajaoTests.swift */; };
		DCE208F1290ABE0D00B3A34F /* potterRajaoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE208F0290ABE0D00B3A34F /* potterRajaoUITests.swift */; };
		DCE20903290ABF4300B3A34F /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DCE20902290ABF4300B3A34F /* Kingfisher */; };
		DCE20909290ABF6C00B3A34F /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DCE20908290ABF6C00B3A34F /* Alamofire */; };
		DCE2090E290AC13A00B3A34F /* MinhaCelula.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE2090D290AC13A00B3A34F /* MinhaCelula.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DCE208E2290ABE0D00B3A34F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DCE208C3290ABE0600B3A34F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DCE208CA290ABE0600B3A34F;
			remoteInfo = potterRajao;
		};
		DCE208ED290ABE0D00B3A34F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DCE208C3290ABE0600B3A34F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DCE208CA290ABE0600B3A34F;
			remoteInfo = potterRajao;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DCE208CB290ABE0600B3A34F /* potterRajao.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = potterRajao.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCE208CE290ABE0600B3A34F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCE208D0290ABE0600B3A34F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCE208D2290ABE0600B3A34F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCE208D5290ABE0600B3A34F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCE208D7290ABE0C00B3A34F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCE208DA290ABE0C00B3A34F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCE208DC290ABE0C00B3A34F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCE208E1290ABE0D00B3A34F /* potterRajaoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = potterRajaoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DCE208E5290ABE0D00B3A34F /* potterRajaoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = potterRajaoTests.swift; sourceTree = "<group>"; };
		DCE208E7290ABE0D00B3A34F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCE208EC290ABE0D00B3A34F /* potterRajaoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = potterRajaoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DCE208F0290ABE0D00B3A34F /* potterRajaoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = potterRajaoUITests.swift; sourceTree = "<group>"; };
		DCE208F2290ABE0D00B3A34F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCE2090D290AC13A00B3A34F /* MinhaCelula.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinhaCelula.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCE208C8290ABE0600B3A34F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE20903290ABF4300B3A34F /* Kingfisher in Frameworks */,
				DCE20909290ABF6C00B3A34F /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCE208DE290ABE0D00B3A34F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCE208E9290ABE0D00B3A34F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCE208C2290ABE0600B3A34F = {
			isa = PBXGroup;
			children = (
				DCE208CD290ABE0600B3A34F /* potterRajao */,
				DCE208E4290ABE0D00B3A34F /* potterRajaoTests */,
				DCE208EF290ABE0D00B3A34F /* potterRajaoUITests */,
				DCE208CC290ABE0600B3A34F /* Products */,
			);
			sourceTree = "<group>";
		};
		DCE208CC290ABE0600B3A34F /* Products */ = {
			isa = PBXGroup;
			children = (
				DCE208CB290ABE0600B3A34F /* potterRajao.app */,
				DCE208E1290ABE0D00B3A34F /* potterRajaoTests.xctest */,
				DCE208EC290ABE0D00B3A34F /* potterRajaoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCE208CD290ABE0600B3A34F /* potterRajao */ = {
			isa = PBXGroup;
			children = (
				DCE208CE290ABE0600B3A34F /* AppDelegate.swift */,
				DCE208D0290ABE0600B3A34F /* SceneDelegate.swift */,
				DCE208D2290ABE0600B3A34F /* ViewController.swift */,
				DCE208D4290ABE0600B3A34F /* Main.storyboard */,
				DCE2090D290AC13A00B3A34F /* MinhaCelula.swift */,
				DCE208D7290ABE0C00B3A34F /* Assets.xcassets */,
				DCE208D9290ABE0C00B3A34F /* LaunchScreen.storyboard */,
				DCE208DC290ABE0C00B3A34F /* Info.plist */,
			);
			path = potterRajao;
			sourceTree = "<group>";
		};
		DCE208E4290ABE0D00B3A34F /* potterRajaoTests */ = {
			isa = PBXGroup;
			children = (
				DCE208E5290ABE0D00B3A34F /* potterRajaoTests.swift */,
				DCE208E7290ABE0D00B3A34F /* Info.plist */,
			);
			path = potterRajaoTests;
			sourceTree = "<group>";
		};
		DCE208EF290ABE0D00B3A34F /* potterRajaoUITests */ = {
			isa = PBXGroup;
			children = (
				DCE208F0290ABE0D00B3A34F /* potterRajaoUITests.swift */,
				DCE208F2290ABE0D00B3A34F /* Info.plist */,
			);
			path = potterRajaoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCE208CA290ABE0600B3A34F /* potterRajao */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCE208F5290ABE0D00B3A34F /* Build configuration list for PBXNativeTarget "potterRajao" */;
			buildPhases = (
				DCE208C7290ABE0600B3A34F /* Sources */,
				DCE208C8290ABE0600B3A34F /* Frameworks */,
				DCE208C9290ABE0600B3A34F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = potterRajao;
			packageProductDependencies = (
				DCE20902290ABF4300B3A34F /* Kingfisher */,
				DCE20908290ABF6C00B3A34F /* Alamofire */,
			);
			productName = potterRajao;
			productReference = DCE208CB290ABE0600B3A34F /* potterRajao.app */;
			productType = "com.apple.product-type.application";
		};
		DCE208E0290ABE0D00B3A34F /* potterRajaoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCE208F8290ABE0D00B3A34F /* Build configuration list for PBXNativeTarget "potterRajaoTests" */;
			buildPhases = (
				DCE208DD290ABE0D00B3A34F /* Sources */,
				DCE208DE290ABE0D00B3A34F /* Frameworks */,
				DCE208DF290ABE0D00B3A34F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DCE208E3290ABE0D00B3A34F /* PBXTargetDependency */,
			);
			name = potterRajaoTests;
			productName = potterRajaoTests;
			productReference = DCE208E1290ABE0D00B3A34F /* potterRajaoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DCE208EB290ABE0D00B3A34F /* potterRajaoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCE208FB290ABE0D00B3A34F /* Build configuration list for PBXNativeTarget "potterRajaoUITests" */;
			buildPhases = (
				DCE208E8290ABE0D00B3A34F /* Sources */,
				DCE208E9290ABE0D00B3A34F /* Frameworks */,
				DCE208EA290ABE0D00B3A34F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DCE208EE290ABE0D00B3A34F /* PBXTargetDependency */,
			);
			name = potterRajaoUITests;
			productName = potterRajaoUITests;
			productReference = DCE208EC290ABE0D00B3A34F /* potterRajaoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCE208C3290ABE0600B3A34F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCE208CA290ABE0600B3A34F = {
						CreatedOnToolsVersion = 12.0.1;
					};
					DCE208E0290ABE0D00B3A34F = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = DCE208CA290ABE0600B3A34F;
					};
					DCE208EB290ABE0D00B3A34F = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = DCE208CA290ABE0600B3A34F;
					};
				};
			};
			buildConfigurationList = DCE208C6290ABE0600B3A34F /* Build configuration list for PBXProject "potterRajao" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCE208C2290ABE0600B3A34F;
			packageReferences = (
				DCE20901290ABF4300B3A34F /* XCRemoteSwiftPackageReference "Kingfisher" */,
				DCE20907290ABF6C00B3A34F /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = DCE208CC290ABE0600B3A34F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCE208CA290ABE0600B3A34F /* potterRajao */,
				DCE208E0290ABE0D00B3A34F /* potterRajaoTests */,
				DCE208EB290ABE0D00B3A34F /* potterRajaoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCE208C9290ABE0600B3A34F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE208DB290ABE0C00B3A34F /* LaunchScreen.storyboard in Resources */,
				DCE208D8290ABE0C00B3A34F /* Assets.xcassets in Resources */,
				DCE208D6290ABE0600B3A34F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCE208DF290ABE0D00B3A34F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCE208EA290ABE0D00B3A34F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCE208C7290ABE0600B3A34F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE208D3290ABE0600B3A34F /* ViewController.swift in Sources */,
				DCE208CF290ABE0600B3A34F /* AppDelegate.swift in Sources */,
				DCE208D1290ABE0600B3A34F /* SceneDelegate.swift in Sources */,
				DCE2090E290AC13A00B3A34F /* MinhaCelula.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCE208DD290ABE0D00B3A34F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE208E6290ABE0D00B3A34F /* potterRajaoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCE208E8290ABE0D00B3A34F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE208F1290ABE0D00B3A34F /* potterRajaoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DCE208E3290ABE0D00B3A34F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DCE208CA290ABE0600B3A34F /* potterRajao */;
			targetProxy = DCE208E2290ABE0D00B3A34F /* PBXContainerItemProxy */;
		};
		DCE208EE290ABE0D00B3A34F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DCE208CA290ABE0600B3A34F /* potterRajao */;
			targetProxy = DCE208ED290ABE0D00B3A34F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DCE208D4290ABE0600B3A34F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCE208D5290ABE0600B3A34F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCE208D9290ABE0C00B3A34F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCE208DA290ABE0C00B3A34F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCE208F3290ABE0D00B3A34F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCE208F4290ABE0D00B3A34F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCE208F6290ABE0D00B3A34F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = potterRajao/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cotemig.potterRajao;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCE208F7290ABE0D00B3A34F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = potterRajao/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cotemig.potterRajao;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DCE208F9290ABE0D00B3A34F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = potterRajaoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cotemig.potterRajaoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/potterRajao.app/potterRajao";
			};
			name = Debug;
		};
		DCE208FA290ABE0D00B3A34F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = potterRajaoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cotemig.potterRajaoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/potterRajao.app/potterRajao";
			};
			name = Release;
		};
		DCE208FC290ABE0D00B3A34F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = potterRajaoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cotemig.potterRajaoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = potterRajao;
			};
			name = Debug;
		};
		DCE208FD290ABE0D00B3A34F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = potterRajaoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.cotemig.potterRajaoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = potterRajao;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCE208C6290ABE0600B3A34F /* Build configuration list for PBXProject "potterRajao" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCE208F3290ABE0D00B3A34F /* Debug */,
				DCE208F4290ABE0D00B3A34F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCE208F5290ABE0D00B3A34F /* Build configuration list for PBXNativeTarget "potterRajao" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCE208F6290ABE0D00B3A34F /* Debug */,
				DCE208F7290ABE0D00B3A34F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCE208F8290ABE0D00B3A34F /* Build configuration list for PBXNativeTarget "potterRajaoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCE208F9290ABE0D00B3A34F /* Debug */,
				DCE208FA290ABE0D00B3A34F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCE208FB290ABE0D00B3A34F /* Build configuration list for PBXNativeTarget "potterRajaoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCE208FC290ABE0D00B3A34F /* Debug */,
				DCE208FD290ABE0D00B3A34F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DCE20901290ABF4300B3A34F /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
		DCE20907290ABF6C00B3A34F /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DCE20902290ABF4300B3A34F /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCE20901290ABF4300B3A34F /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		DCE20908290ABF6C00B3A34F /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCE20907290ABF6C00B3A34F /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DCE208C3290ABE0600B3A34F /* Project object */;
}
