<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="potterRajao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-kI-uuC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" id="Fj0-Nh-uGL" customClass="MinhaCelula" customModule="potterRajao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fj0-Nh-uGL" id="VSY-Xo-dWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-Ad-3UD">
                                                    <rect key="frame" x="269" y="11" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Bxb-E4-Smy"/>
                                                        <constraint firstAttribute="height" constant="125" id="RZG-we-eeT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-5O-nIj">
                                                    <rect key="frame" x="20" y="31" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-QP-Cyv">
                                                    <rect key="frame" x="20" y="98" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVN-5O-nIj" firstAttribute="top" secondItem="VSY-Xo-dWC" secondAttribute="topMargin" constant="20" id="7Wj-k7-VfM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uSz-QP-Cyv" secondAttribute="bottom" constant="20" id="JCu-d0-QOC"/>
                                                <constraint firstItem="dXd-Ad-3UD" firstAttribute="trailing" secondItem="VSY-Xo-dWC" secondAttribute="trailingMargin" id="V5G-rA-jA9"/>
                                                <constraint firstItem="LVN-5O-nIj" firstAttribute="leading" secondItem="VSY-Xo-dWC" secondAttribute="leadingMargin" id="hZ8-lb-qEG"/>
                                                <constraint firstItem="uSz-QP-Cyv" firstAttribute="leading" secondItem="VSY-Xo-dWC" secondAttribute="leadingMargin" id="uA5-Uf-gIF"/>
                                                <constraint firstItem="dXd-Ad-3UD" firstAttribute="top" secondItem="VSY-Xo-dWC" secondAttribute="topMargin" id="xyf-At-146"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ator" destination="uSz-QP-Cyv" id="JGy-br-1t9"/>
                                            <outlet property="imagem" destination="dXd-Ad-3UD" id="sF9-wb-hfz"/>
                                            <outlet property="nome" destination="LVN-5O-nIj" id="HZe-LH-hHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9f-kI-uuC" secondAttribute="trailing" id="A1P-2j-WzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9f-kI-uuC" secondAttribute="bottom" id="Ls6-C3-oYZ"/>
                            <constraint firstItem="h9f-kI-uuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QmE-3q-Py5"/>
                            <constraint firstItem="h9f-kI-uuC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="phy-vN-YzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="h9f-kI-uuC" id="D2e-9r-hy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
